# Scaffolding

./: .gitignore  README.md  build.gradle  build.xml  setup.bat
src/main/java/mods/flammpfeil/scaffolding/: BlockScaffolding.java  ItemBlockScaffolding.java  Scaffolding.java  ScaffoldingProxy.java  ScaffoldingProxyClient.java
src/main/java/mods/flammpfeil/scaffolding/asm/: CorePlugin.java  ModContainer.java  SmartMovingHandler.java  SmartMovingTransformer.java  Transformer.java
src/main/resources/: mcmod.info  readme.txt
src/main/resources/assets/flammpfeil.scaffolding/lang/: en_US.lang  ja_JP.lang
